Manifest-Version: 1.0
Class-Path: reactive-streams-1.0.2.jar log4j-to-slf4j-2.10.0.jar Hikar
 iCP-2.7.9.jar spring-boot-starter-cache-2.0.4.RELEASE.jar jul-to-slf4
 j-1.7.25.jar spring-boot-starter-data-redis-2.0.4.RELEASE.jar spring-
 boot-devtools-2.0.4.RELEASE.jar tomcat-embed-el-8.5.32.jar jquery-3.1
 .1.jar druid-1.1.10.jar spring-tx-5.0.8.RELEASE.jar mybatis-spring-1.
 3.2.jar jackson-datatype-jsr310-2.9.6.jar ojdbc6-11.2.0.3.jar log4j-a
 pi-2.10.0.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar lombok-1
 .16.22.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-boot-2.0
 .4.RELEASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar tomcat-embed
 -core-8.5.32.jar spring-beans-5.0.8.RELEASE.jar spring-web-5.0.8.RELE
 ASE.jar spring-data-keyvalue-2.0.9.RELEASE.jar netty-buffer-4.1.27.Fi
 nal.jar logback-core-1.2.3.jar reactor-core-3.1.8.RELEASE.jar netty-c
 ommon-4.1.27.Final.jar jsqlparser-1.0.jar spring-data-commons-2.0.9.R
 ELEASE.jar spring-oxm-5.0.8.RELEASE.jar pagehelper-spring-boot-starte
 r-1.2.5.jar spring-context-support-5.0.8.RELEASE.jar spring-boot-star
 ter-tomcat-2.0.4.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-web
 mvc-5.0.8.RELEASE.jar netty-resolver-4.1.27.Final.jar javax.annotatio
 n-api-1.3.2.jar spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar sprin
 g-jdbc-5.0.8.RELEASE.jar snakeyaml-1.19.jar netty-codec-4.1.27.Final.
 jar spring-boot-starter-2.0.4.RELEASE.jar slf4j-api-1.7.25.jar jackso
 n-databind-2.9.6.jar logback-classic-1.2.3.jar spring-boot-starter-jd
 bc-2.0.4.RELEASE.jar javax.inject-1.jar validation-api-2.0.1.Final.ja
 r netty-transport-4.1.27.Final.jar unbescape-1.1.5.RELEASE.jar jackso
 n-core-2.9.6.jar spring-aop-5.0.8.RELEASE.jar jackson-datatype-jdk8-2
 .9.6.jar tomcat-embed-websocket-8.5.32.jar spring-session-core-2.0.5.
 RELEASE.jar spring-boot-starter-logging-2.0.4.RELEASE.jar attoparser-
 2.0.4.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar hibernate-validator-6.0
 .11.Final.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.0.8.RELEASE.
 jar pagehelper-5.1.4.jar spring-expression-5.0.8.RELEASE.jar bootstra
 p-3.3.7.jar spring-data-redis-2.0.9.RELEASE.jar lettuce-core-5.0.4.RE
 LEASE.jar jackson-annotations-2.9.0.jar netty-handler-4.1.27.Final.ja
 r mybatis-3.4.6.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spri
 ng-context-5.0.8.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar mybatis-spring-boot-starter-1
 .3.2.jar classmate-1.3.4.jar spring-boot-autoconfigure-2.0.4.RELEASE.
 jar druid-spring-boot-starter-1.1.10.jar jackson-module-parameter-nam
 es-2.9.6.jar
Main-Class: com.sc.SpringbootApplication

